{
  "name": "random-project-viv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek-sharma-au5/random-project-viv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek-sharma-au5/random-project-viv/issues"
  },
  "homepage": "https://github.com/vivek-sharma-au5/random-project-viv#readme"
}
